<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href = "navigation.css" rel = "stylesheet">

  <style>
  @media screen and (max-width: 1020px) {

  }
  @media screen and (min-width: 1020px) {

  }
  a {
    text-decoration: none;
    color: white;
  }
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0;
      background-color: black;
      font-family: 'Alegreya', serif;
      color: white;
      transition: .5s;
      overflow: hidden;
    }
    .hello {
      font-family: 'Shadows Into Light', cursive;
      width: 100%;
      margin-top: 10vh;
      font-size: 60vh;
      text-align: center;
      animation: fadeIn 1s forwards;
      opacity: 0;
      transition: .5s;
      display: none;
    }

    @keyframes fadeIn {
      100% {
        opacity: 1;
        transform: translate(0vh);
      }
    }
    .hello-description {
      width: 100%;
      margin-top: 30vh;
      font-size: 5vh;
      text-align: center;
      /* animation: fadeIn 1s .75s forwards; */
      opacity: 0;
    }
    .email-section {
      top: -20vh;
      height: 60vh;
      width: 100%;
      text-align: center;
      animation: play 10s infinite linear;

    }
    @keyframes play {
      100% {
        transform: translateY(-100vh);
      }
    }
    .email {
      color: #4a6084;
      margin-top: 5vh;
      font-size: 10vw;
      height: 5vh;
      font-weight: lighter;
      display: inline-block;
      opacity: 0;
      transition: .5s;
      animation: fadeIn 1s .25s forwards;
    }
    .email:nth-child(even){
      transform: translateY(15vh) translateX(-15vh);
    }
    .email:nth-child(odd){
      transform: translateY(10vh) translateX(10vh);
    }
    .email:hover {
      color: white;
    }
    .email::after {
        content: '';
        display: block;
        width: 100%;
        height: .2vw;
        background: #4a6084;
        transition: .3s;
        float: right;
    }
    .email:hover::after {
      width: 00%;
      background: white;
      float: left;
    }

.text {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 40px;
  top: 20%;
  font-size: 10vh;
  font-family: 'Shadows Into Light', cursive;
  opacity: 0;
  animation: fadeIn 1s .25s forwards;
  display: none;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
/*
.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
} */

  </style>
</head>
<body>
  <div class = "nav-bar">
    <div class = "logo">Azure Sky</div>
    <div class = "menu-container">
      <div class = "menu" onclick = "pageTransition()">
        <div class = "l1"></div>
        <div class = "l2"></div>
        <div class = "l3"></div>

      </div>
    </div>
  </div>
<!--
  <div class="text">
  <p>
    <span class="word wisteria">hello</span>
    <span class="word belize">你好</span>
    <span class="word pomegranate">ciao</span>
    <span class="word green">hola</span>
    <span class="word midnight">hallo</span>
  </p>
</div>

  <div class = "hello-description">
    we are located in dallas. our emails and stuff are located below
  </div> -->

  <div class = "email-section">

  </div>
  <script>
    // var translations = ["hello", "你好", "ciao", "hola", "hallo"];
    // var i = 0;
    // function helloChange() {
    //   i++;
    //   if (i == translations.length) {
    //     i = 0;
    //   }
    //   setTimeout(function(){
    //     document.querySelector('.hello').innerHTML = "" + translations[i];
    //     helloChange();
    //
    //   }, 2000);
    // }
    // helloChange();


    function pageTransition() {
    document.body.style.opacity = "0";
      setTimeout(function() {
        window.location.href = 'index.html';
      }, 500);
    }

//     var words = document.getElementsByClassName('word');
// var wordArray = [];
// var currentWord = 0;
//
// words[currentWord].style.opacity = 1;
// for (var i = 0; i < words.length; i++) {
//   splitLetters(words[i]);
// }
//
// function changeWord() {
//   var cw = wordArray[currentWord];
//   var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
//   for (var i = 0; i < cw.length; i++) {
//     animateLetterOut(cw, i);
//   }
//
//   for (var i = 0; i < nw.length; i++) {
//     nw[i].className = 'letter behind';
//     nw[0].parentElement.style.opacity = 1;
//     animateLetterIn(nw, i);
//   }
//
//   currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
// }
//
// function animateLetterOut(cw, i) {
//   setTimeout(function() {
// 		cw[i].className = 'letter out';
//   }, i*80);
// }
//
// function animateLetterIn(nw, i) {
//   setTimeout(function() {
// 		nw[i].className = 'letter in';
//   }, 340+(i*80));
// }
//
// function splitLetters(word) {
//   var content = word.innerHTML;
//   word.innerHTML = '';
//   var letters = [];
//   for (var i = 0; i < content.length; i++) {
//     var letter = document.createElement('span');
//     letter.className = 'letter';
//     letter.innerHTML = content.charAt(i);
//     word.appendChild(letter);
//     letters.push(letter);
//   }
//
//   wordArray.push(letters);
// }
//
// changeWord();
// setInterval(changeWord, 4000);

var emailNumber = 20;
for (var i = 0; i < emailNumber; i++) {
  var a = document.createElement("a");
  a.className = "email";
  var email = "ufoaz01@gmail.com";
  a.href = "mailto:" + email;
  a.innerHTML = "" + email;
  document.querySelector(".email-section").appendChild(a);
}

  </script>
</body>
</html>
